# Parameters of our application. This should change depending
# on the server paths and names we want to store in Geoserver

workspace = nasa
store = nasastore
server= http://localhost:8080/geoserver/wms
filePath = /home/olmozavala/Dropbox/NASA/GitHub/OpenTiles/NasaGeoseverRESTUploader/testfiles/
layers = /home/olmozavala/Dropbox/NewATLAS/GeoserverREST/NASA_Template/web/layers/
